

multipass launch --name c1-cp1 --cpus 2 --mem 2048M --disk 30G
multipass launch --name c1-node1 --cpus 2 --mem 2048M --disk 30G
multipass launch --name c1-node2 --cpus 2 --mem 2048M --disk 30G
multipass launch --name c1-node3 --cpus 2 --mem 2048M --disk 30G

multipass shell c1-cp1
multipass shell c1-node1

multipass list
Name                    State             IPv4             Image
c1-cp1                  Running           10.184.79.32     Ubuntu 20.04 LTS
c1-node1                Running           10.184.79.16     Ubuntu 20.04 LTS
c1-node2                Running           10.184.79.178    Ubuntu 20.04 LTS
c1-node3                Running           10.184.79.43     Ubuntu 20.04 LTS


